APP_NAME=Guinée-wally
APP_ENV=production
APP_KEY=base64:PCADP7DD7DGBRz2z+9+o3tNTeNtheVLJYQCii2IE8dI=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost/JobsPortal


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobs
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYU_DEFAULT_GATEWAY=biz
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=Aj9QVKLL
PAYU_MONEY_SALT=qknGnvahLO


PAYU_BIZ_MODE=test
PAYU_BIZ_KEY=Aj9QVKLL
PAYU_BIZ_SALT=qknGnvahLO
